# NoteBook

./: .gitignore  build.gradle  settings.gradle
src/jmh/java/benchemarke/: JMHExample.java  JMHReadMe.md  JMHSample_11_Loops.java
src/main/java/enumOperation/: OperationEnumOperation.java
src/main/java/pe/notebook/: CouponSecureRandomGenerator.java  GenericInvariantCovariantMain.java  PerfectIntegerSerarchMain.java  RandomTutorial.java  StrangeEnumType.java  VoucherRandomCodes.java  YackSuFinderMain.java
src/main/java/pe/notebook/ifStatementsReplace/: Calculator.java  Calcurator.java  iforReplaceMain.java  informReplaceMain.java
src/main/java/pe/notebook/markerInterface/: MarkerInterface_ReadMe.md
src/main/java/pe/notebook/math/: NumberAccuracy.java
src/main/java/pe/notebook/validator/: UseAssertMain.java
src/main/pe/notebook/: PerfectIntegerSerarchMain.java
src/main/script/: cleanLogAuto.sh
src/test/groovy/: SimpleSpockTest.groovy
src/test/java/pe/notebook/: RandomTutorialTest.java
src/test/pe/notebook/ifStatementsReplace/: iforReplaceMainTest.java  informReplaceMainTest.java
